<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Analógico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="clock">
        <div class="hour" id="hour"></div>
        <div class="minute" id="minute"></div>
        <div class="second" id="second"></div>
        <div class="center"></div>
        <!-- Números ao redor do relógio -->
        <div class="numbers">
            <div class="number" id="n1">1</div>
            <div class="number" id="n2">2</div>
            <div class="number" id="n3">3</div>
            <div class="number" id="n4">4</div>
            <div class="number" id="n5">5</div>
            <div class="number" id="n6">6</div>
            <div class="number" id="n7">7</div>
            <div class="number" id="n8">8</div>
            <div class="number" id="n9">9</div>
            <div class="number" id="n10">10</div>
            <div class="number" id="n11">11</div>
            <div class="number" id="n12">12</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

