* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #34495e;
}

.clock {
    position: relative;
    width: 300px;
    height: 300px;
    border: 10px solid #ecf0f1;
    border-radius: 50%;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock .center {
    width: 12px;
    height: 12px;
    background-color: #ecf0f1;
    border-radius: 50%;
    position: absolute;
}

.clock .hour, .clock .minute, .clock .second {
    position: absolute;
    background-color: #ecf0f1;
    transform-origin: 100%;
    transition-timing-function: steps(1);
}

.clock .hour {
    width: 8px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    transform-origin: 50% 100%;
}

.clock .minute {
    width: 6px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    transform-origin: 50% 100%;
}

.clock .second {
    width: 2px;
    height: 120px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background-color: red;
    transform-origin: 50% 100%;
}

/* Estilos para os números */
.clock .numbers {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 50%;
}

.clock .number {
    position: absolute;
    font-size: 18px;
    color: #ecf0f1;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

#n1 { top: 10px; left: 50%; transform: translateX(-50%); }
#n2 { top: 20%; left: 80%; transform: translate(-50%, -50%); }
#n3 { top: 50%; left: 90%; transform: translate(-50%, -50%); }
#n4 { top: 80%; left: 80%; transform: translate(-50%, -50%); }
#n5 { top: 90%; left: 50%; transform: translateX(-50%); }
#n6 { top: 80%; left: 20%; transform: translate(-50%, -50%); }
#n7 { top: 50%; left: 10%; transform: translate(-50%, -50%); }
#n8 { top: 20%; left: 20%; transform: translate(-50%, -50%); }
#n9 { top: 20%; left: 50%; transform: translateX(-50%); }
#n10 { top: 20%; left: 80%; transform: translate(-50%, -50%); }
#n11 { top: 50%; left: 80%; transform: translate(-50%, -50%); }
#n12 { top: 80%; left: 50%; transform: translateX(-50%); }
